[pytest]
django_find_project = false
pythonpath = ./
DJANGO_SETTINGS_MODULE = settings
python_files = tests.py test_*.py *_test.py
addopts = -s -v -p no:warnings -k "not request"

markers = 
    request