<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitado al evento</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&family=Roboto:ital,wght@0,300;1,300;1,400;1,500&display=swap"
        rel="stylesheet">

    <!-- {
        "id": 104,
        "area": {
            "id": 1,
            "name": "Desarrollo"
        },
        "subArea": {
            "id": 1,
            "name": "Como crear una Startup",
            "area": {
                "id": 1,
                "name": "Desarrollo"
            }
        },
        "nombre_actividad": "Crear un software",
        "responsable": "Nadie",
        "fecha": "2022-10-13",
        "hora": "3:00 PM",
        "lugar": "riohacha",
        "cupos": 100,
        "descripcion": "ssss",
        "objectivo": "Es un hecho establecido hace demasiado tiemp los años, algunas veces por accidente, otras veces a propósito (por ejemplo insertándole humor y cosas por el estilo).",
        "tipo_actividad": {
            "id": 1,
            "name": "Charla"
        }
    } -->

    <style>
        .container {
            display: grid;
            grid-template-areas:
                "header header header"
                "titulo titulo titulo"
                "footer footer footer";
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            width: 50%;
            margin: auto;
        }

        .header {
            grid-area: header;
            background-image: url("http://44.203.185.252/media/img/header.png");
            background-repeat: no-repeat;
        }

        .titulo {
            grid-area: titulo;
            text-align: center;
            justify-content: center;
            font-family: 'Inter', sans-serif;
            font-family: 'Roboto', sans-serif;
        }


        .footer {
            grid-area: footer;
            background-image: url("http://44.203.185.252/media/img/footer.png");
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="header"></div>

        <h1 class="titulo">QR para la asistencia</h1>


        <div class="footer"></div>
    </div>

</body>

</html>